<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="dashboard">
        <ul>
            <li>icon</li>
            <li>Dashboard</li>
            <li>icon</li>
            <li>Home</li>
            <li>icon</li>
            <li>Profile</li>
            <li>icon</li>
            <li>Messages</li>
            <li>icon</li>
            <li>History</li>
            <li>icon</li>
            <li>Task</li>
            <li>icon</li>
            <li>Communities</li>
            <li>icon</li>
            <li>settings</li>
            <li>icon</li>
            <li>Support</li>
            <li>icon</li>
            <li>Privacy</li>
        </ul>
   
    </div>
    <div class="navbar">
            <div>scope icon here</div>
            <div class="searchbar">search here:<input type="text"></div>
            <div class="bell">bellicon</div>
            <div class="profile">ppf</div>
            <div class="name">name</div>

            <div class="icon">icon here</div>
            <div class="greet">
                <p>hi there,</p>
                <p>name(@named)</p>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        
    </div>
    <div class="content">
        <div class="proyectName">proyects</div>
        <div class="proyectCard">
            <p class="proyectTitle">p1</p>
            <p class="proyectDescription">descrit</p>
            <div class="iconBox">
                <div class="star">star</div>
                <div class="view">view</div>
                <div class="share">share</div>
            </div>
        </div>
        <div class="proyectCard">
            <p class="proyectTitle">p1</p>
            <p class="proyectDescription">descrit</p>
            <div class="iconBox">
                <div class="star">star</div>
                <div class="view">view</div>
                <div class="share">share</div>
            </div>
        </div>
        <div class="proyectCard">
            <p class="proyectTitle">p1</p>
            <p class="proyectDescription">descrit</p>
            <div class="iconBox">
                <div class="star">star</div>
                <div class="view">view</div>
                <div class="share">share</div>
            </div>
        </div>
        <div class="proyectCard">
            <p class="proyectTitle">p1</p>
            <p class="proyectDescription">descrit</p>
            <div class="iconBox">
                <div class="star">star</div>
                <div class="view">view</div>
                <div class="share">share</div>
            </div>
        </div>
        <div class="proyectCard">
            <p class="proyectTitle">p1</p>
            <p class="proyectDescription">descrit</p>
            <div class="iconBox">
                <div class="star">star</div>
                <div class="view">view</div>
                <div class="share">share</div>
            </div>
        </div>
        <div class="proyectCard">
            <p class="proyectTitle">p1</p>
            <p class="proyectDescription">descrit</p>
            <div class="iconBox">
                <div class="star">star</div>
                <div class="view">view</div>
                <div class="share">share</div>
            </div>
        </div>

        <div class="annName">announcements</div>

        <div class="annCard">announcements filler</div>
        <div class="trendName">tending</div>
        <div class="trendCard">trend filler</div>
    </div>
</body>
</html>